[gd_scene load_steps=2 format=2]

[ext_resource path="res://Script/OpenInventory.gd" type="Script" id=1]

[node name="Node" type="Node2D"]
script = ExtResource( 1 )
inventory = [ [ [ "y", "kucing" ], [ "n", "" ], [ "n", "" ], [ "n", "" ], [ "y", "anjing" ], [ "y", "gajah" ], [ "y", "harimau" ], [ "y", "singa" ], [ "n", "" ] ], [ [ "n", "" ], [ "n", "" ], [ "n", "" ], [ "y", "kacamata" ], [ "y", "tas" ], [ "y", "topi" ], [ "n", "" ], [ "n", "" ], [ "n", "" ] ], [ [ "y", "ayah" ], [ "n", "" ], [ "n", "" ], [ "y", "ibu" ], [ "y", "kakak" ], [ "y", "adik" ], [ "n", "" ], [ "n", "" ], [ "y", "pacar" ] ] ]
